# DesafioStefanini

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ulrik/stefanini_desafio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ulrik/stefanini_desafio/: App.java  WeatherList.java
app/src/main/java/br/com/ulrik/stefanini_desafio/adapter/: CityAdapter.java  FavoriteCitiesAdapter.java
app/src/main/java/br/com/ulrik/stefanini_desafio/database/: AppDatabase.java
app/src/main/java/br/com/ulrik/stefanini_desafio/model/: City.java  Coordinate.java  Data.java  FavoriteCity.java  Temperature.java  WeatherDescription.java
app/src/main/java/br/com/ulrik/stefanini_desafio/presenter/: FavoriteCities.java  FavoriteCitiesPresenter.java  WeatherDetail.java  WeatherDetailPresenter.java  WeatherSearch.java  WeatherSearchPresenter.java
app/src/main/java/br/com/ulrik/stefanini_desafio/service/: WeatherApi.java  WeatherService.java
app/src/main/java/br/com/ulrik/stefanini_desafio/util/: Format.java
app/src/main/java/br/com/ulrik/stefanini_desafio/view/: FavoriteCitiesActivity.java  FavoriteCitiesView.java  WeatherDetailActivity.java  (+3 more)
app/src/main/res/layout/: activity_favorite_cities.xml  activity_weather_detail.xml  activity_wheather_list.xml  activity_wheather_search.xml  adapter_favorite_city.xml  content_wheather_search.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/ulrik/stefanini_desafio/: ExampleUnitTest.java
(+9 files in other folders)
