<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:gravity="start"
        android:id="@+id/text_view_city_name"
         />

    <TextView
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_city_weather_description"
        />

    <TextView
        android:textAlignment="center"
        android:id="@+id/text_view_city_temperature"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        />

</LinearLayout>
